server.port=8081

server.servlet.context-path=/RestEmployee
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=pavan
spring.datasource.password=pavannauhwar96

spring.jpa.hibernate.ddl-auto=update